# TikTokCompose-Media3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/tiktok_compose/: MainActivity.kt  MainApp.kt
app/src/main/java/com/dev/tiktok_compose/data/dummy/: GenerateDummy.kt
app/src/main/java/com/dev/tiktok_compose/data/model/: Feed.kt  User.kt
app/src/main/java/com/dev/tiktok_compose/presentation/component/: BottomBar.kt  CommonUi.kt  Item.kt  List.kt  TopBar.kt  VideoPlayer.kt
app/src/main/java/com/dev/tiktok_compose/presentation/holder/: AppState.kt  HomeState.kt
app/src/main/java/com/dev/tiktok_compose/presentation/navigation/: HomeTab.kt  MainScreen.kt
app/src/main/java/com/dev/tiktok_compose/presentation/screen/: HomeScreen.kt
app/src/main/java/com/dev/tiktok_compose/presentation/viewModel/: HomeViewModel.kt
app/src/main/java/com/dev/tiktok_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: player_controller.xml  player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
